
class Main {
    static int n, m;

    
    static boolean check(int i, int j)
    {
        return i >= 0 && j >= 0 && i < n && j < m;
    }

    static void mark_component(int[][] v, boolean[][] vis,
                               int i, int j)
    {
        if (!check(i, j))
            return;
        vis[i][j] = true;
        
        if (v[i][j] == 1) {
            v[i][j] = 0;
            mark_component(v, vis, i + 1, j);
            mark_component(v, vis, i - 1, j);
            mark_component(v, vis, i, j + 1);
            mark_component(v, vis, i, j - 1);
            mark_component(v, vis, i + 1, j + 1);
            mark_component(v, vis, i - 1, j - 1);
            mark_component(v, vis, i + 1, j - 1);
            mark_component(v, vis, i - 1, j + 1);
        }
    }

    
