class Solution
{
    public void shortest_distance(int[][] matrix)
    {
       int n = matrix.length;

        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == -1 && i != j) {
                    matrix[i][j] = 1000000;  // A large number to represent infinity
                }
            }
        }

       
        for (int k = 0; k < n; k++) {
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    if (matrix[i][k] != 1000000 && matrix[k][j] != 1000000) {
                        matrix[i][j] = Math.min(matrix[i][j], matrix[i][k] + matrix[k][j]);
                    }
                }
            }
        }

       
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == 1000000) {
                    matrix[i][j] = -1;
                }
            }
        }
    }
}
