class GfG
{
    int maxLen(int arr[], int n)
    {
       HashMap<Integer, Integer> map = new HashMap<>();
        
        int maxLen = 0;
        int currSum = 0;

        for (int i = 0; i < n; i++) {
            
            currSum += arr[i];
            
           
            if (currSum == 0) {
                maxLen = i + 1;
            }

            
            if (map.containsKey(currSum)) {
                
                maxLen = Math.max(maxLen, i - map.get(currSum));
            } else {
               
                map.put(currSum, i);
            }
        }

        return maxLen;
    }
}
