class Solution
{
    
    public int minSwaps(int nums[])
    {
      
        int n = nums.length;
        
       
        Pair[] arr = new Pair[n];
        for (int i = 0; i < n; i++) {
            arr[i] = new Pair(nums[i], i);
        }
        
        
        Arrays.sort(arr, new Comparator<Pair>() {
            @Override
            public int compare(Pair p1, Pair p2) {
                return p1.value - p2.value;
            }
        });
        
        
        boolean[] visited = new boolean[n];
        Arrays.fill(visited, false);
        
        
        int swaps = 0;
        
       
        for (int i = 0; i < n; i++) {
            
            if (visited[i] || arr[i].index == i) {
                continue;
            }
            
           
            int cycleSize = 0;
            int j = i;
            while (!visited[j]) {
                visited[j] = true;
                j = arr[j].index;
                cycleSize++;
            }
            
            
            if (cycleSize > 1) {
                swaps += (cycleSize - 1);
            }
        }
        
        
        return swaps;
    }
    class Pair {
        int value;
        int index;
        
        Pair(int value, int index) {
            this.value = value;
            this.index = index;
        }
    }
}
