class Solution
{
   
    static int[] topoSort(int V, ArrayList<ArrayList<Integer>> adj) 
    {
        int[] inDegree = new int[V];
        
       
        for (int i = 0; i < V; i++) {
            for (int v : adj.get(i)) {
                inDegree[v]++;
            }
        }
        
       
        Queue<Integer> queue = new LinkedList<>();
        
        
        for (int i = 0; i < V; i++) {
            if (inDegree[i] == 0) {
                queue.add(i);
            }
        }
        
       
        int[] topoOrder = new int[V];
        int index = 0;
        
        
        while (!queue.isEmpty()) {
            int u = queue.poll();
            topoOrder[index++] = u;
            
           
            for (int v : adj.get(u)) {
                inDegree[v]--;
               
                if (inDegree[v] == 0) {
                    queue.add(v);
                }
            }
        }
        
       
        return topoOrder;
    }
}
